.list{
  display: inline-block;
  padding: 5px;
  margin: 5px;
  .icon {
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
    font-size: 36px;
    cursor: pointer;
  }
}