@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.pageTitle {
  display: flex;
  justify-content: space-between;
}

.cardList {
  margin-top: 10px;
  margin-bottom: -24px;

  .card {
    .subTitle {
      display: flex;
    }
    .cardBootom {
      display: flex;
      justify-content: space-between;
    }
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.varList{
  border:1px solid rgba(235, 235, 235, 1);
  .header{
    padding-left: 10px;
    margin-left: 0 !important;
    margin-right: 0 !important;
    border-bottom:1px solid rgba(235, 235, 235, 1);
  }
  .content{
    margin: 0;
    padding: 10px;

  }
}