@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.cardList {
  margin-top: 10px;
  margin-bottom: -24px;
  text-align: center;
  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.varList{
  border:1px solid rgba(235, 235, 235, 1);
  .header{
    border-bottom: 1px solid #ebebeb;
    padding: 10px;
    margin-left: 0 !important;
    margin-right: 0 !important;

  }
  .content{
    padding: 10px;
    border-bottom: 1px solid #ebebeb;
    margin: 0 !important;
    display: flex;
    align-items: center;
  }
}