.step {
    .card {
        height: 136px;
        background: #f6f6f5;
        padding: 20px;
        cursor: pointer;
        border: 0;
        .draw{
            margin-top: 20px;
            display: flex;
            margin-top: 32px;
            .stage {
                display: flex;
                position: relative;
                align-items: center;
                .block{
                    width: 100px;
                    height: 40px;
                    border-radius: 4px;
                    background-color: rgba(255, 255, 255, 1);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 8px;
                    color: rgba(27, 27, 27, 0.6);
                }
                .line{
                    width: 40px;
                    height: 1px;
                    border-top: solid rgba(197, 200, 203, 1) 1px;
                    margin-top: 6px;
                    &::before {
                        content: " ";
                        position: absolute;
                        right: 36px;
                        top: 20px;
                        width: 7px;
                        height: 7px;
                        background-color: #acb0b6;
                        border-radius: 4px;
                      }
                      &::after {
                        content: " ";
                        position: absolute;
                        right: -2px;
                        top: 20px;
                        z-index: 9;
                        width: 7px;
                        height: 7px;
                        background-color: #acb0b6;
                        border-radius: 4px;
                      }
                     
                }
                &:last-child .line{
                    display: none;
                }
              }
        }
      }
}
