.stepClass {
  padding-top: 15px;
  height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    .stateIcon {
      width: 13px;
      height: 14px;
    }
  .text {
    position: absolute;
    font-size: 13px;
    transform: translate(-35%, -43px);
  }
    .line {
      width: 57px;
      height: 1px;
      margin-top: 2px;
      background: #cfcfcf;
    }
  }
